<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSocket API</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h2>Broadcast</h2>
    <h4> Message recieved: <span id="message_r"> Not yet Connected </span> </h4>
    <h4> Message sent: <span id="message_s"> Not yet Connected </span> </h4>
    <h4> Status: <span id="status"> Not yet Connected </span> </h4>
    <br>
    <h2>Private</h2>
    <h4> Message recieved: <span id="message_rp"> Not yet Connected </span> </h4>
    <h4> Message sent: <span id="message_sp"> Not yet Connected </span> </h4>
    <h4> Status: <span id="statusp"> Not yet Connected </span> </h4>
    <script type="text/javascript" src="./assets/js/websocket_api.js"></script>
  </body>
</html>
